.imgDisplay{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1em;
    column-gap: 1em;
    width: 100%;
    margin-left: 5%;
   
}  

.flip-card {
        background-color: transparent;
        width: 190px;
        height: 254px;
        perspective: 1000px;
        font-family: sans-serif;
      }

      .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
       
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid rgba(190, 10, 13, 0.899);
        border-radius: 1rem;
      }
      
      .flip-card-front {
        background: linear-gradient(120deg, rgb(222, 209, 205) 60%, rgb(255, 231, 222) 88%,
           rgb(229, 208, 204) 40%, rgba(109, 5, 20, 0.603) 48%);
        color: rgb(30, 10, 97);
        justify-content: flex-start;
        row-gap: 1.5em;
        flex-direction: column;
      }
      
      .flip-card-back {
        background-color: rgb(250, 219, 215);
        color: white;
        transform: rotateY(180deg);
        justify-content: center;
        padding: 3%;
        padding-top: 60%;
      }

.imgDis{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}
.images{
    width: 100%;
    height: 185px;
    border: 1px solid rgba(190, 10, 13, 0.899);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
.proDisplay{
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    justify-content:flex-end;
}
.buy{
  width: 80%;
  height: 5vh;
  display: flex;
  justify-content: center;
}