.topmenu{
    justify-content: end;
    width: 100%;
}

.contentWithAdd{
display: flex;
flex-direction: column;
column-gap: 1em;
height: 85vh;
padding: 1%;
}
.topandcontent{
height: auto;
display: flex;
flex-direction: column;
width: 82%;
background-color: rgb(227, 245, 228);

}
.side{
width: auto;
height: 600px;
}
.content{
    width: 100%;
    height: 542px;
    display: flex;
    justify-content: center;
    padding: 0.5%;
    
}
.mycontent{
width: 100%;
height: 525px;
background-color: rgb(248, 246, 244);
flex-direction: column;

}
#myfoot{
    background-color: rgb(210, 210, 208);
    height: 21px;
    text-align: center;
}
#data{
    display:flex;
    justify-content:space-evenly;
}
.sideMenu{
    width: 108%;
    display: flex;
    flex-direction:column;
    column-gap:2em;
}
.addButton{
    display: flex;
    justify-content: flex-end;
    height: auto;
    width: auto;
}
#temp{ 
  border: 1px solid rgb(255, 0, 4);
  background-color: aquamarine;
}
.card {
    width: 25%;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
    text-align: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }
   .designCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1em;
    row-gap: 2.5em;
    padding-top: 2%;
   }